Algoritmo bono
	Definir persona Como Entero
	
	Escribir "¿Cuantos años lleva trabajando para la empresa? EJM: 1, 2, 3.." 
	leer persona
	
	Si (persona == 1) Entonces
		Escribir "Usted Recibira un bono de $100"
	SiNo
		si(persona == 2)Entonces
		Escribir "Ustede recibira un bono de $200"
	SiNo
		si(persona == 3)Entonces
		Escribir "Usted recibira un bono de $300"
	SiNo
		si(persona == 4)Entonces
		Escribir "Usted recibira un bono de $400"
	SiNo
		si(persona == 5)Entonces
		Escribir "Usted recibira un bono de $500"
	SiNo
		si(persona > 5)Entonces
		Escribir "Usted recibira un bono de $1000"
	SiNo
		Escribir "COLOQUE EL NUMERO QUE SE LE SOLICITA"
	FinSi
	FinSi
	FinSi
	FinSi
	FinSi
	Fin Si
	
FinAlgoritmo
