Algoritmo Salario
	Definir sueldo Como Entero
	Definir porcentaje Como Entero
	Definir resultadoPorce Como Entero
	Definir sueldoAños Como Entero
	Definir sueldoAnual Como Entero
	Definir sueldoAnual1 Como Entero
	Definir sueldoAnual2 Como Entero
	Definir sueldoAnual3 Como Entero
	Definir sueldoAnual4 Como Entero
	
	sueldo = 1500
	porcentaje = 10
	
	resultadoPorce = (1500*10)/100
	
	sueldoAnual= sueldo + resultadoPorce
	sueldoAnual1 = sueldo + (resultadoPorce*2)
	sueldoAnual2 = sueldo + (resultadoPorce*3)
	sueldoAnual3 = sueldo + (resultadoPorce*4)
	sueldoAnual4 = sueldo + (resultadoPorce*5)
	
	sueldoAños = sueldo + (resultadoPorce*6)
	
	Escribir "Su salario el primer año fue de  : " sueldoAnual " dolares"
	Escribir "Su salario el segundo año fue de : " sueldoAnual1 " dolares"
	Escribir "Su salario el tercer año fue de  : " sueldoAnual2 " dolares"
	Escribir "Su salario el cuarto año fue de  : " sueldoAnual3 " dolares"
	Escribir "Su salario el quinto año fue de  : " sueldoAnual4 " dolares"
	Escribir ""
	Escribir "Su salario al cabo de 6 años es de : " sueldoAños " dolares"
FinAlgoritmo