Algoritmo Examen
	Definir nota1 Como Entero
	definir nota2 Como Entero
	definir nota3 Como Entero
	definir nota4 Como Entero
	
	Escribir "AQUI VEREMOS EL PROMEDIO DE TUS NOTAS"
	
	Escribir "Ingrese la calificacion de su primer examen"
	leer nota1
	
	Escribir "Ingrese la calificacion de su segundo examen"
	leer nota2
	
	Escribir  "Ingrese la calificacion de su tercer examen"
	leer nota3
	
	Escribir  "Ingrese la calificacion de su cuarto examen"
	leer nota4
	
	resultado = (nota1 + nota2 + nota3 + nota4) / 4
	
	Escribir "Su promedio es : " resultado
	
FinAlgoritmo
